# # Arquivos com as variaveis globais. Não deveria ir para o git, entretanto como é apenas para estudo não tem problema


# # Aplication

# APP_URL=http://localhost:3333
# PORT=3333


# NODE_ENV=development

# # Auth

# APP_SECRET=bootcampgobarbernode

# # Mongo

# MONGO_URL=mongodb://192.168.99.100:27017/acdc
# # MONGO_URL=mongodb+srv://admin:admin@cluster0-7xuw5.mongodb.net/test?retryWrites=true&w=majority

# # Database

# DATABASE=acdc
